MG02       C 1     MERCREDI 13:00-14:00,F1,S=FA200
MG02       D 1     MERCREDI 14:15-16:15,F1,S=FA404

MI01       C 1     MERCREDI 10:15-12:15,F1,S=FA108
MI01       D 2     JEUDI... 10:15-12:15,F1,S=FA616
MI01       T 4     VENDREDI 14:15-16:15,F1,S=J207A

NF18       C 1     JEUDI... 08:00-10:00,F1,S=FA205
NF18       D 1     LUNDI... 10:15-13:15,F1,S=FB100

PH03       C 1     MARDI... 14:15-16:15,F1,S=FA106
PH03       D 1     MARDI... 13:00-14:00,F1,S=FA307

SY02       C 1     MARDI... 08:00-10:00,F1,S=RB110
SY02       D 7     VENDREDI 08:00-10:00,F1,S=FA406
SY02       T 3 B   LUNDI... 14:15-16:15,F2,S=FB216

SY08       C 1     JEUDI... 16:30-18:30,F1,S=FA108
SY08       D 1     MERCREDI 16:30-18:30,F1,S=FA405
SY08       T 1 B   LUNDI... 16:30-18:30,F2,S=RJ216